import numpy as np

# Constants and Initialization
shift = [7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
         5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,
         4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23,
         6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21]
sines = np.abs(np.sin(np.arange(64) + 1))
sine_randomness = [int(x) for x in np.floor(2 ** 32 * sines)]

md5_block_size = 8
md5_digest_size = 1


# Helper Functions

def left_rotate(x: int, y: int) -> int:
    return ((x << (y & 7)) | ((x & 0xff) >> (8 - (y & 7)))) & 0xff


def bit_not(x: int) -> int:
    return 255 - x


# Mixing Functions
def F(b: int, c: int, d: int) -> int:
    return d ^ (b & (c ^ d))


def G(b: int, c: int, d: int) -> int:
    return c ^ (d & (b ^ c))


def H(b: int, c: int, d: int) -> int:
    return b ^ c ^ d


def I(b: int, c: int, d: int) -> int:
    return c ^ (b | bit_not(d))


# Mixing Functions for Each Step
mixer_for_step = [F for _ in range(16)] + [G for _ in range(16)] + [H for _ in range(16)] + [I for _ in range(16)]

# Permutations of [0, ..., 15]
round_1_perm = [i for i in range(16)]
round_2_perm = [(5 * i + 1) % 16 for i in range(16)]
round_3_perm = [(3 * i + 5) % 16 for i in range(16)]
round_4_perm = [(7 * i) % 16 for i in range(16)]
msg_idx_for_step = round_1_perm + round_2_perm + round_3_perm + round_4_perm


# MD5 State Class
class MD5State:
    def __init__(self):
        self.length: int = 0
        self.state: tuple[int, int, int, int] = (0x67, 0xef, 0x98, 0x10)
        self.n_filled_bytes: int = 0
        self.buf: bytearray = bytearray(md5_block_size)

    def digest(self) -> bytes:
        return bytes([self.state[0] & 0xff, self.state[1] & 0xff])  # Modified to return 16-bit state as bytes

    def hex_digest(self) -> str:
        return format((self.state[1] << 8) | self.state[0], '04x')  # Modified to return 16-bit state as hexadecimal string

    def process(self, byte_value: int) -> None:
        assert self.n_filled_bytes < len(self.buf)

        self.buf[self.n_filled_bytes] = byte_value
        self.n_filled_bytes += 1

        if self.n_filled_bytes == md5_block_size:
            self.compress(self.buf)
            self.length += md5_block_size
            self.n_filled_bytes = 0

    def finalize(self) -> None:
        assert self.n_filled_bytes < md5_block_size

        self.length += self.n_filled_bytes
        self.buf[self.n_filled_bytes] = 0b10000000
        self.n_filled_bytes += 1

        n_bytes_needed_for_len = 8

        if self.n_filled_bytes + n_bytes_needed_for_len > md5_block_size:
            self.buf[self.n_filled_bytes:] = bytes(md5_block_size - self.n_filled_bytes)
            self.compress(self.buf)
            self.n_filled_bytes = 0

        self.buf[self.n_filled_bytes:] = bytes(md5_block_size - self.n_filled_bytes)
        bit_len_64 = (self.length * 8) % (2 ** 64)
        self.buf[-n_bytes_needed_for_len:] = bit_len_64.to_bytes(length=n_bytes_needed_for_len,
                                                                 byteorder='little')
        self.compress(self.buf)

    def compress(self, msg_chunk: bytearray) -> None:
        assert len(msg_chunk) == md5_block_size
        msg_ints = [msg_chunk[i] for i in range(md5_block_size)]
        assert len(msg_ints) == 8

        a, b, c, d = self.state

        for i in range(md5_block_size):
            bit_mixer = mixer_for_step[i]
            msg_idx = msg_idx_for_step[i]
            a = (a + bit_mixer(b, c, d) + msg_ints[msg_idx] + sine_randomness[i]) % 256
            a = left_rotate(a, shift[i])
            a = (a + b) % 256
            a, b, c, d = d, a, b, c

        self.state = (
            (self.state[0] + a) % 256,
            (self.state[1] + b) % 256,
            (self.state[2] + c) % 256,
            (self.state[3] + d) % 256,
        )


# Get input characters from user
user_input = input("Enter two ASCII characters: ")
if len(user_input) == 2 and all(ord(c) < 256 for c in user_input):
    input_byte_values = [ord(c) for c in user_input]

    # Hashing process
    state = MD5State()
    for byte_value in input_byte_values:
        state.process(byte_value)
    state.finalize()

    # Print results
    print(f"Input Characters (Binary): {format(input_byte_values[0], '08b')} {format(input_byte_values[1], '08b')}")
    print(f"MD5 Hash (Binary): {format(state.digest()[0], '08b')} {format(state.digest()[1], '08b')}")
    print(f"MD5 Hash (Hex): {state.hex_digest()}")
else:
    print("Invalid input. Please enter two ASCII characters.")
